{
  "name": "reactivejs",
  "version": "1.0.0",
  "description": "\"my react clone using pure js\"",
  "main": "Reactive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:watch": "babel --watch src -d lib",
    "build": "babel src -d lib"
  },
  "author": "\"Tongoona Mujera\"",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.12",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-latest": "^6.24.1"
  }
}
